<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">  
    <meta charset="utf-8">
    <title>id-gulka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <style>
        body {
          margin: 0;
          width: auto;
          flex: auto;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 88px;
          z-index: 10;
          background: #eeeeee;
          -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
        }
        .base_dataTable{
          margin-top: 90px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="https://mrgulka.github.io/table_ids">Items New</a>
        <a href="https://mrgulka.github.io/table_ids">Vehicles</a>
        <a href="https://mrgulka.github.io/table_ids">Items old</a>
        <a href="https://mrgulka.github.io/table_ids">Helpers</a>
        <div class="form-group">
          <input type="text" class="form-control" id="search" placeholder="Поиск по таблице">
        </div>
      </div>
    </header>
    <div class="base_dataTable">
      <table id="display_json_data" class="table table-bordered table-striped table-vcenter dataTable no-footer">
        <thead>
          <tr>
            <th>Photo</th>
            <th>ID</th>
            <th>Name</th>
            <th>Discription</th>
          </tr>
        </thead>
        <tbody id="dataTable"></tbody>
      </table>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <!--<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
      <script src="C:\Users\shcha\Documents\GitHub\mrgulka.github.io\script.js"></script>-->
      <script>
        $(function()
        {
           $.getJSON('https://mrgulka.github.io/id-gulka.json', function(data)
           {
               var allRecordsHTML='';
               for(var i=0;i<data.new.length;i++)
               {
                   //Prepare html row
                   allRecordsHTML+='<tr>';
   
                   allRecordsHTML+='<td>' + '<img height="50" class="image" src="https://mrgulka.github.io/images/' + data.new[i].ID + '.png"/>' + '</td>';
                   allRecordsHTML+='<td>'+data.new[i].ID+'</td>';
                   allRecordsHTML+='<td>'+data.new[i].NAME+'</td>';
   
                   allRecordsHTML+='</tr>';
               }
               //Append the table header and all records
               var table=document.getElementById("dataTable");
               
               table.innerHTML = allRecordsHTML;
           })
        });
       </script>
       <script>
         $(document).ready(function(){
             $("#search").keyup(function()
             {
               _this = this;
               $.each($("#display_json_data tbody tr"), function() 
               {
                   if($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) === -1)
                   {
                       $(this).hide();
                   } 
                   else 
                   {
                       $(this).show();                
                   }
               });
             });
         });
        </script>
  </body>
</html>